# MyUserCenter

./: MyUserCenter.sln
MyUserCenter.Domain/: MyUser.cs
MyUserCenter.EFCore/: MyUserCenter.EFCore.csproj  MyUserCenterDbContext.cs
MyUserCenter.EFCore/Migrations/: 20250514062800_Create_MyUser.Designer.cs  20250514062800_Create_MyUser.cs  20250528053821_Update_MyUser_DisplayName.Designer.cs  20250528053821_Update_MyUser_DisplayName.cs  MyUserCenterDbContextModelSnapshot.cs
MyUserCenter.Server/: MyUserCenter.Server.csproj  MyUserCenter.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyUserCenter.Server/Controllers/: MyUserController.cs  WeatherForecastController.cs
MyUserCenter.Server/Properties/: launchSettings.json
MyUserCenter.Service/: IMyUserService.cs  MyUserCenter.Service.csproj  MyUserMappingProfile.cs  MyUserService.cs
MyUserCenter.Service/Dto/: MyUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
myusercenter.client/: package-lock.json  package.json  vite.config.ts
